INSERT INTO dialog (username, timestamp, bare_peer, xml, unread_count, created_at, txt)
values ("jcho123", 14215151, "james1" , "1234", 23, "2018-05-09 19:04:38", "1234" ),
       ("jcho123", 14215151, "james2" , "1234", 23, "2018-05-09 19:04:38", "1234" ),
       ("jcho123", 14215151, "james3" , "1234", 23, "2018-05-09 19:04:38", "1234" ),
       ("jcho123", 14215151, "james4" , "1234", 23, "2018-05-09 19:04:38", "1234" ),
       ("testUser", 14215151, "james1" , "1234", 23, "2018-05-09 19:04:38", "1234" );
